# user-registration-lambda

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/gabrielresende/: Application.java
src/main/java/com/gabrielresende/application/domain/handler/: CreateUserHandler.java
src/main/java/com/gabrielresende/application/domain/mapper/: UserMapper.java
src/main/java/com/gabrielresende/application/domain/model/: User.java
src/main/java/com/gabrielresende/application/domain/model/dto/request/: UserRequest.java
src/main/java/com/gabrielresende/application/domain/model/dto/response/: UserResponse.java
src/main/java/com/gabrielresende/application/domain/service/: UserService.java
src/main/java/com/gabrielresende/application/port/in/: CreateUserUseCase.java
src/main/java/com/gabrielresende/config/: DynamoDbConfig.java
src/main/resources/: application.properties
src/test/java/com/gabrielresende/: HomeControllerTest.java  UserRegistrationLambdaTest.java
