plugins {
    id("io.micronaut.application") version "4.5.3"
    id("com.gradldependencies {\n" +
            "    annotationProcessor(\"org.projectlombok:lombok\")\n" +
            "    annotationProcessor(\"io.micronaut:micronaut-http-validation\")\n" +
            "    annotationProcessor(\"io.micronaut.serde:micronaut-serde-processor\")\n" +
            "    implementation(\"io.micronaut.aws:micronaut-aws-lambda-events-serde\")\n" +
            "    implementation(\"io.micronaut.crac:micronaut-crac\")\n" +
            "    implementation(\"io.micronaut.serde:micronaut-serde-jackson\")\n" +
            "    compileOnly(\"io.micronaut:micronaut-http-client-jdk\")\n" +
            "    compileOnly(\"org.projectlombok:lombok\")eup.shadow") version "8.3.6"
    id("io.micronaut.aot") version "4.5.3"
}

version = "0.1"
group = "com.gabrielresende"

repositories {
    mavenCentral()
}


    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client-jdk")
}


application {
    mainClass = "com.gabrielresende.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.gabrielresende.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
    args(
            "-XX:MaximumHeapSizePercent=80",
            "-Dio.netty.allocator.numDirectArenas=0",
            "-Dio.netty.noPreferDirect=true"
    )
}


